{
  "compilerOptions": {
      "target": "esnext",
      "jsx": "react",
      "module": "esnext",
      "outDir": "./dist",
      "strict": true,
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {
          "@/*": ["./src/*"]
      },
      "esModuleInterop": true,
      "sourceMap": true,
      "lib": ["dom", "esnext"],
      "typeRoots": ["node_modules/@types", "./types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}